{
    "color_scheme": "Packages/Colorsublime-Themes/Tron.tmTheme",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Theme - Soda",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "piatto_folder_icons": true,
    "scroll_past_end": true,
    "tab_completion": false,
    "tab_size": 4,
    "theme": "Piatto Dark.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "vintage_start_in_command_mode": true,
    "word_wrap": false
}