{
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "caret_extra_width": 2,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "font_size": 10,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 2,
    "line_padding_top": 2,
    "material_theme_accent_lime": true,
    "material_theme_accent_orange": true,
    "material_theme_accent_purple": true,
    "material_theme_accent_red": true,
    "material_theme_accent_yellow": true,
    "material_theme_bold_tab": true,
    "material_theme_disable_fileicons": true,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_separator": true,
    "overlay_scroll_bars": "enabled",
    "piatto_folder_icons": true,
    "scroll_past_end": true,
    "tab_completion": true,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": false,
    "vintage_start_in_command_mode": true,
    "word_wrap": false
}
